---
layout: default
title: "Jogo da Cobrinha Refatorado"
---
<div id="game-container">
<div class="SplashScreen">
  <h1>
    Cobra
  </h1>
  <h2>
    use as setas do teclado ou os botões abaixo.
  </h2>
  <h3>
    Clique Para Começar.
  </h3>
  <input class="StartButton botao" type="button" value="Começar">
</div>
<div class="FinishScreen">
  <h1>
    Game Over
  </h1>
  <h2>
    Sua pontuação foi: <span id="score"></span>
  </h2>
  <input class="StartButton botao" type="button" value="Recomeçar">
</div>
<canvas id="canvasArea" width="400" height="400">Seu browser parece não suportar html5. Por favor, atualize-o ou adquira um que suporte html5.</canvas>
</div>
<div id="controls" style="visibility: visible;">
  <div class="control" id="up"><svg width="70" height="70" xmlns="https://www.w3.org/2000/svg">
      <path d="M 20 50 L 35 20 L 50 50 Z" fill="blue" stroke="darkblue" role="img"></path>
    </svg></div>
  <div class="control" id="left"><svg width="70" height="70" xmlns="https://www.w3.org/2000/svg">
      <path d="M 20 35 L 50 20 L 50 50 Z" fill="blue" stroke="darkblue" role="img"></path>
    </svg></div>
  <div class="control" id="right"><svg width="70" height="70" xmlns="https://www.w3.org/2000/svg">
      <path d="M 20 50 L 20 20 L 50 35 Z" fill="blue" stroke="darkblue" role="img"></path>
    </svg></div>
  <div class="control" id="down"><svg width="70" height="70" xmlns="https://www.w3.org/2000/svg" role="img">
      <path d="M 35 50 L 20 20 L 50 20 Z" fill="blue" stroke="darkblue"></path>
    </svg></div>
</div>
<!-- Style -->
<style>
  div,
  canvas,
  p {
    margin: 0;
    padding: 0;
    border-width: 0;
  }

  * {
    text-align: center;
  }

  .FinishScreen,
  #canvasArea {
    display: none;
  }

  div#game-container,
  div#controls {
    margin-left: auto;
    margin-right: auto;
    width: 216px;
  }

  div#controls {
    margin-top: 32px;
    visibility: hidden;
    width: 216px;
    height: 216px;
  }

  div.control {
    cursor: pointer;
    height: 70px;
    width: 70px;
    border: 1px solid darkblue;
  }

  div#up {
    background-color: lightskyblue;
    text-align: center;
    margin: 0 auto;
  }

  div#left {
    background-color: lightskyblue;
    text-align: center;
    float: left;
    margin-top: -32px;
  }

  div#right {
    background-color: lightskyblue;
    text-align: center;
    float: right;
    margin-top: -32px;
  }

  div#down {
    background-color: lightskyblue;
    text-align: center;
    margin: 3px auto;
  }
  
  #gameArea {
    outline: 2px solid skyblue;
    box-shadow: 1px 1px 0 blue;
    width: 90%;
  }
</style>
<!-- Script -->
<script>
  $(function($) {
    $(function() {
      $(document).ready(function() {
        $(".StartButton").click(function() {
          $(".SplashScreen").hide();
          $(".FinishScreen").hide();
          $("#canvasArea").show();
          init();
        });

        const canvas = $("#canvasArea")[0];
        const ctx = canvas.getContext("2d");
        const w = canvas.width;
        const h = canvas.height;

        const snake_color = "lightblue";
        const snake_border = "darkblue";

        const food_color = 'lightgreen';
        const food_border = "darkgreen";

        var snake;
        var dx;
        var dy;
        var changingDirection;
        var foodX;
        var foodY;
        var score;

        function init() {
          snake = [
            { x: 200, y: 200 },
            { x: 190, y: 200 },
            { x: 180, y: 200 },
            { x: 170, y: 200 },
            { x: 160, y: 200 }
        ];

          dx = 10;
          dy = 0;
          changingDirection = false;

          score = 0;

          main();
          genFood();

          dataLayer.push({
            event: 'game',
            status: 'start',
            score: score,
            time: performance.now()
          });
        }

        function main() {
          if (hasGameEnded()) {
            $("#canvasArea").hide();
            $(".FinishScreen").show();

            dataLayer.push({
              event: 'game',
              status: 'over',
              score: score,
              time: performance.now()
            });
            return;
          }
          changingDirection = false;
          setTimeout(function() {
            ctx.clearRect(0, 0, w, h);
            drawFood();
            moveSnake();
            drawSnake();

            main();
          }, 1000 / 4);
        }

        function moveSnake() {
          var head = {
            x: snake[0].x + dx,
            y: snake[0].y + dy
          };

          snake.unshift(head);

          if (head.x === foodX && head.y === foodY) {
            score += 10;

            $("#score").text(score);

            genFood();
          } else {
            snake.pop();
          }
        }

        function drawFood() {
          ctx.fillStyle = food_color;
          ctx.strokeStyle = food_border;
          ctx.fillRect(foodX, foodY, 10, 10);
          ctx.strokeRect(foodX, foodY, 10, 10);
        }

        function drawSnakePart(part) {
          ctx.fillStyle = snake_color;
          ctx.strokeStyle = snake_border;

          ctx.fillRect(part.x, part.y, 10, 10);
          ctx.strokeRect(part.x, part.y, 10, 10);
        }

        function drawSnake() {
          snake.forEach(drawSnakePart);
        }

        function hasGameEnded() {
          for (var i = 4; i < snake.length; i++) {
            if (snake[0].x === snake[i].x && snake[0].y === snake[i].y)
              return true;
          }

          const hitRightWall = snake[0].x - 10 > w;
          const hitBottomWall = snake[0].y - 10 > h;
          const hitLeftWall = (snake[0].x < 0);
          const hitToptWall = (snake[0].y < 0);

          return hitRightWall || hitBottomWall || hitLeftWall || hitToptWall;
        }

        function randomFood(min, max) {
          return Math.round((Math.random() * (max - min) + min) / 10) * 10;
        }

        function genFood() {
          foodX = randomFood(0, w - 10);
          foodY = randomFood(0, h - 10);

          snake.forEach(function(part) {
            if (part.x === foodX && part.y === foodY) genFood();
          });
        }

        function changeDirection(e) {
          var key = e.keyCode;

          const KEY_RIGHT = "37";
          const KEY_DOWN = "38";
          const KEY_LEFT = "39";
          const KEY_UP = "40";

          const goingRight = dx === 10;
          const goingDown = dy === 10;
          const goingLeft = dx === -10;
          const goingUp = dy === -10;

          if (changingDirection) return;
          changingDirection = true;
          if (key == KEY_RIGHT && !goingLeft) {
            dx = 10;
            dy = 0;
          }

          if (key == KEY_DOWN && !goingUp) {
            dx = 0;
            dy = 10;
          }

          if (key == KEY_LEFT && !goingRight) {
            dx = -10;
            dy = 0;
          }

          if (key == KEY_UP && !goingDown) {
            dx = 0;
            dy = -10;
          }
        }

        $(document).keydown(changeDirection);

        $('.control').click(function() {
          var e;
          if ($(this).is('#right'))
            e = 37;
          else if ($(this).is('#down'))
            e = 38;
          else if ($(this).is('#left'))
            e = 39;
          else if ($(this).is('#up'))
            e = 40;

          changeDirection({ keyCode: e });
        });
      });
    });
  }(jQuery));
</script>
<noscript>
  <h1>Seu browser parece não suportar scripts ou eles estão desativados. Por favor, ative-os ou adquira um navegador que os suporte.</h1>
</noscript>